# spring-study

./: build.gradle
k6/: stress-redis.js  stress.js
src/main/java/cus/study/spring/: SpringStudyApplication.java
src/main/java/cus/study/spring/common/cofiguration/: RedisConfiguration.java
src/main/java/cus/study/spring/common/domain/: BaseEntity.java
src/main/java/cus/study/spring/common/mapstruct/: GenericMapper.java
src/main/java/cus/study/spring/coupon/application/: CouponService.java
src/main/java/cus/study/spring/coupon/domain/: Coupon.java  CouponHistory.java  CouponHistoryRepository.java  CouponRepository.java
src/main/java/cus/study/spring/coupon/dto/: CouponRequest.java  CouponResponse.java
src/main/java/cus/study/spring/coupon/exception/: CouponLackException.java
src/main/java/cus/study/spring/coupon/ui/: CouponController.java
src/main/java/cus/study/spring/delivery/application/: DeliveryService.java
src/main/java/cus/study/spring/delivery/domain/: Delivery.java  DeliveryRepository.java
src/main/java/cus/study/spring/delivery/dto/: DeliveryResponse.java
src/main/java/cus/study/spring/delivery/event/: DeliveryEvent.java
src/main/java/cus/study/spring/delivery/eventhandler/: DeliveryEventHandler.java
src/main/java/cus/study/spring/order/application/: OrderService.java
src/main/java/cus/study/spring/order/domain/: Order.java  OrderRepository.java
src/main/resources/: application.yml  dummy.sql
src/test/java/cus/study/spring/: SpringStudyApplicationTests.java
src/test/java/cus/study/spring/coupon/: CouponTrafficTest.java
(+21 files in other folders)
